{
  "menu": {
    "parametres": "Paramètres",
    "room": "Room",
    "patient": "Patient",
    "message": "Message",
    "articles": "Articles",
    "questions": "Questions",
    "shop": "Shop",
    "wallet": "My Wallet"
  },
  "profil": {
    "specialities": "Spécialités",
    "qualification": "Qualification professionnelle",
    "assurence": "Assurance maladie",
    "regMode": "Modes de règlement",
    "langues": "Langues parlées",
    "actes": "Actes principaux",
    "actesSec": "Actes Secondaries",
    "contact": "Contactez notre support pour changer votre nom ou spécialité  +216 22 469 495"
  }
}